
     +-------------------+           +------------------+         +-------------------+       +--------------------+   +-----------------+
     |                   |      /--  |                  |    /--  |                   |   /-- |                    | /-|        n        |
     |       n           |   ---     |           d      | ---     |         d         | --    |        n           |/  |                 |
     +-------------------+           +------------------+         +-------------------+       +--------------------+   +-----------------+
                                                                          --                             \
                                                                            \-                            \
                                                                  +-------------------+       +------------\-------+
                                                                  |        d          |   /-- |         d          |
                                                                  |                   | --    |                    |
                                                                  +-------------------+       +--------------------+
